# dotNet8MicroserviceCourse

./: Mango.sln
Mango.Services.AuthAPi/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPi.http  Program.cs  appsettings.json
Mango.Services.AuthAPi/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPi/Data/: AppDbContext.cs
Mango.Services.AuthAPi/Migrations/: 20240316133658_initial.Designer.cs  20240316135034_AddNewAspNetIdentityUser.Designer.cs  20240316135034_AddNewAspNetIdentityUser.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPi/Models/: ApplicationUser.cs
Mango.Services.AuthAPi/Properties/: launchSettings.json
Mango.Services.AuthAPi/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.Mango.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.Mango.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.Mango.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.Mango.CouponAPI/Data/: AppDbContext.cs
Mango.Services.Mango.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.Mango.CouponAPI/Migrations/: 20240313000615_AddCouponToDb.Designer.cs  20240313001217_SeedCoupon.Designer.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs
Mango.Web/: Mango.Web.csproj  Program.cs
Mango.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs
Mango.Web/Models/: LoginResponseDto.cs  RequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs
Mango.Web/Utility/: ApiType.cs
Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
(+9 files in other folders)
